{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=Password1234;Database=StudentPgsql"
  },
  "Authentication": {
    "Authority": "http://localhost:44561/realms/Idotnet-mvc",
    "ClientId": "mvc-app",
    "ClientSecret": "nhXeqGZ6hhon55f5DcsErNOyZG9sBHwO",
    "CallbackPath": "/signin-oidc"
  }
}
